Data.xsd

<?xml version="1.0"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://www.xyz.com"
xmlns="http://www.xyz.com"
elementFormDefault="qualified">

    <xs:element name="note">
        <xs:complexType >
            <xs:sequence >
                <xs:element name="student" maxOccurs="unbounded">
                    <xs:complexType mixed="true">
                    <xs:sequence>
                        <xs:element name="name" type="xs:string"  maxOccurs="unbounded" minOccurs="1"/>
                        <xs:element name="age" type="xs:int" />
                        <xs:element name="date" type="xs:date" />
                        <xs:element name="time" type="xs:time" />
                        <xs:element name="DateAndTime" type="xs:dateTime" />
                        <xs:element name="Decimal" type="xs:decimal" />
                    </xs:sequence>
                </xs:complexType>
                </xs:element>  
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
